IF OBJECT_ID(N'[MNP].[dbo].[METERED]', N'U') IS NOT NULL
	DROP TABLE [MNP].[dbo].[METERED];

create table [MNP].[dbo].[METERED] 
(
[IDCUST] [char](12),
[OLDACC] [varchar](20),
[METER] varchar(13) not null,
[ACTREAD] [decimal](9, 0),
[PREREAD] [decimal](9, 0),
[DATEREAD] varchar(6),
[TIMEREAD] varchar(6),
[MONTH] tinyint,
[YEAR] smallint,
[WATER] [varchar](20) DEFAULT N'',
[GARBAGE] [varchar](20) DEFAULT N'',
[COMMENT] varchar(500) DEFAULT '',
[INTEREST] char(1) DEFAULT 'Y',
[BALANCE] [decimal](15, 4) DEFAULT 0,
[MONTHLYBALANCE] [decimal](15, 4) DEFAULT 0,
[MULTITOT] [decimal](9, 0),
[AUDTDATE] date DEFAULT GETDATE()
)